spring.application.name=user-app

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sga

server.port=8080
server.servlet.context-path=/api/v1

logging.level.org.slf4j= INFO
logging.level.org.springframework.web = INFO
logging.file.name=/logs/user-app.log
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSS} - [%thread] - %-5level - %logger - %msg%n
